server {
    listen       80;
    server_name  localhost;
    autoindex on;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/;
    index  index.html index.htm index.php;
    location / {
        include /etc/nginx/mime.types;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ ^(.+\.php)(.*)$ {
        root /usr/share/nginx/;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_index            index.php;
        fastcgi_pass             wordpress-fpm:9000;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}